[gd_scene load_steps=99 format=2]

[ext_resource path="res://Scripts/MenuBG.gd" type="Script" id=1]
[ext_resource path="res://Scripts/ItemLoad.gd" type="Script" id=2]
[ext_resource path="res://Scripts/MenuPopUp.gd" type="Script" id=3]
[ext_resource path="res://Scripts/CameraGimbal.gd" type="Script" id=4]
[ext_resource path="res://Textures/Jean-Antoine-Watteau_thumb_hover.png" type="Texture" id=5]
[ext_resource path="res://Meshes/Bueste_Arnould.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Meshes/Bueste_Gluck.obj" type="ArrayMesh" id=7]
[ext_resource path="res://Textures/Elisabeth-Louise-Vigee-le-Brun_thumb_hover.png" type="Texture" id=8]
[ext_resource path="res://Textures/Giovanni-Battista-Tiepolo_thumb_normal.png" type="Texture" id=9]
[ext_resource path="res://Textures/Jean-Honore-Fragonard_thumb_normal.png" type="Texture" id=10]
[ext_resource path="res://Textures/Rokoko_thumb_hover.png" type="Texture" id=11]
[ext_resource path="res://Textures/hdri/museum_of_ethnography.hdr" type="Texture" id=12]
[ext_resource path="res://Textures/Gluck_Diffuse.png" type="Texture" id=13]
[ext_resource path="res://Textures/hdri/music_hall_02.hdr" type="Texture" id=14]
[ext_resource path="res://Textures/hdri/de_balie.hdr" type="Texture" id=15]
[ext_resource path="res://Textures/Gluck_Thumb_normal.png" type="Texture" id=16]
[ext_resource path="res://Textures/hdri/old_hall.hdr" type="Texture" id=17]
[ext_resource path="res://Textures/Giovanni-Battista-Tiepolo_thumb_hover.png" type="Texture" id=18]
[ext_resource path="res://Textures/Elisabeth-Louise-Vigee-le-Brun_thumb_normal.png" type="Texture" id=19]
[ext_resource path="res://Textures/Jean-Antoine-Watteau_thumb_normal.png" type="Texture" id=20]
[ext_resource path="res://Textures/Jean-Baptiste-Siméon-Chardin_thumb_hover.png" type="Texture" id=21]
[ext_resource path="res://Textures/Gluck_AO.png" type="Texture" id=22]
[ext_resource path="res://Textures/Arnould_Thumb_normal.png" type="Texture" id=23]
[ext_resource path="res://Textures/Arnould_Thumb_hover.png" type="Texture" id=24]
[ext_resource path="res://Textures/Gluck_Thumb_hover.png" type="Texture" id=25]
[ext_resource path="res://Textures/Gluck_Roughness.png" type="Texture" id=26]
[ext_resource path="res://Textures/Gluck_Normal.png" type="Texture" id=27]
[ext_resource path="res://Fonts/Calibri Regular.ttf" type="DynamicFontData" id=28]
[ext_resource path="res://Fonts/Calibri Light.ttf" type="DynamicFontData" id=29]
[ext_resource path="res://Fonts/Calibri Bold.TTF" type="DynamicFontData" id=30]
[ext_resource path="res://Textures/hdri/small_cathedral.hdr" type="Texture" id=31]
[ext_resource path="res://Audio/Christoph Willibald Gluck - Ouvertüre zu Iphigénie.mp3" type="AudioStream" id=32]
[ext_resource path="res://Textures/Francois-Boucher_thumb_normal.png" type="Texture" id=36]
[ext_resource path="res://Textures/Giovani-Antonio-Canal_thumb_normal.png" type="Texture" id=37]
[ext_resource path="res://Textures/Thomas-Gainsborough_thumb_normal.png" type="Texture" id=38]
[ext_resource path="res://Textures/Jean-Baptiste-Siméon-Chardin_thumb_normal.png" type="Texture" id=39]
[ext_resource path="res://Textures/Rokoko_thumb_normal.png" type="Texture" id=40]
[ext_resource path="res://Textures/Jean-Honore-Fragonard_thumb_hover.png" type="Texture" id=41]
[ext_resource path="res://Textures/Francois-Boucher_thumb_hover.png" type="Texture" id=42]
[ext_resource path="res://Textures/Giovani-Antonio-Canal_thumb_hover.png" type="Texture" id=43]
[ext_resource path="res://Textures/Thomas-Gainsborough_thumb_hover.png" type="Texture" id=44]
[ext_resource path="res://Meshes/Gemaelde_Rokoko.obj" type="ArrayMesh" id=45]
[ext_resource path="res://Meshes/Gemaelde_Tiepolo.obj" type="ArrayMesh" id=46]
[ext_resource path="res://Meshes/Gemaelde_Boucher.obj" type="ArrayMesh" id=47]
[ext_resource path="res://Meshes/Gemaelde_Chardin.obj" type="ArrayMesh" id=48]
[ext_resource path="res://Meshes/Gemaelde_Watteau.obj" type="ArrayMesh" id=49]
[ext_resource path="res://Meshes/Gemaelde_LeBrun.obj" type="ArrayMesh" id=50]
[ext_resource path="res://Meshes/Gemaelde_Rokoko_Musik.obj" type="ArrayMesh" id=51]
[ext_resource path="res://Meshes/Gemaelde_Canal.obj" type="ArrayMesh" id=52]
[ext_resource path="res://Meshes/Gemaelde_Gainsborough.obj" type="ArrayMesh" id=53]
[ext_resource path="res://Meshes/Gemaelde_Fragonard.obj" type="ArrayMesh" id=54]
[ext_resource path="res://Textures/Rokoko.png" type="Texture" id=55]
[ext_resource path="res://Textures/Rokoko-Musik.png" type="Texture" id=56]
[ext_resource path="res://Textures/Giovanni-Battista-Tiepolo.png" type="Texture" id=57]
[ext_resource path="res://Textures/Elisabeth-Louise-Vigee-le-Brun.png" type="Texture" id=58]
[ext_resource path="res://Textures/Jean-Antoine-Watteau.png" type="Texture" id=59]
[ext_resource path="res://Textures/Jean-Honore-Fragonard.png" type="Texture" id=60]
[ext_resource path="res://Textures/Thomas-Gainsborough.png" type="Texture" id=61]
[ext_resource path="res://Textures/Giovani-Antonio-Canal.png" type="Texture" id=62]
[ext_resource path="res://Textures/Francois-Boucher.png" type="Texture" id=63]
[ext_resource path="res://Textures/Jean-Baptiste-Siméon-Chardin.png" type="Texture" id=64]
[ext_resource path="res://Textures/Rokoko-Musik_thumb_normal.png" type="Texture" id=65]
[ext_resource path="res://Textures/Rokoko-Musik_thumb_hover.png" type="Texture" id=66]

[sub_resource type="SpatialMaterial" id=50]
albedo_texture = ExtResource( 13 )
roughness_texture = ExtResource( 26 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 27 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 22 )
ao_on_uv2 = false
ao_texture_channel = 0

[sub_resource type="SpatialMaterial" id=51]
albedo_color = Color( 0.184314, 0.184314, 0.184314, 1 )
metallic = 0.5
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=52]
albedo_texture = ExtResource( 63 )

[sub_resource type="SpatialMaterial" id=53]
albedo_color = Color( 0.454902, 0.333333, 0.239216, 1 )

[sub_resource type="SpatialMaterial" id=54]
albedo_texture = ExtResource( 62 )

[sub_resource type="SpatialMaterial" id=55]
albedo_texture = ExtResource( 64 )

[sub_resource type="SpatialMaterial" id=56]
albedo_texture = ExtResource( 60 )

[sub_resource type="SpatialMaterial" id=57]
albedo_texture = ExtResource( 61 )

[sub_resource type="SpatialMaterial" id=58]
albedo_texture = ExtResource( 58 )

[sub_resource type="SpatialMaterial" id=59]
albedo_texture = ExtResource( 55 )

[sub_resource type="SpatialMaterial" id=60]
albedo_texture = ExtResource( 56 )

[sub_resource type="SpatialMaterial" id=61]
albedo_texture = ExtResource( 57 )

[sub_resource type="SpatialMaterial" id=62]
albedo_texture = ExtResource( 59 )

[sub_resource type="PanoramaSky" id=40]
resource_local_to_scene = true
panorama = ExtResource( 17 )

[sub_resource type="Environment" id=41]
background_mode = 2
background_sky = SubResource( 40 )

[sub_resource type="Theme" id=34]
VBoxContainer/constants/separation = 0

[sub_resource type="Theme" id=35]
HBoxContainer/constants/separation = 0

[sub_resource type="DynamicFont" id=18]
size = 96
font_data = ExtResource( 29 )

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.745098, 0.113725, 0.113725, 1 )

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0.501961, 0.501961, 0.501961, 1 )

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0.501961, 0.501961, 0.501961, 1 )

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="Theme" id=21]
Button/colors/font_color = Color( 0, 0, 0, 1 )
Button/colors/font_color_disabled = Color( 0, 0, 0, 0.501961 )
Button/colors/font_color_focus = Color( 1, 1, 1, 1 )
Button/colors/font_color_hover = Color( 1, 1, 1, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/fonts/font = SubResource( 18 )
Button/styles/disabled = SubResource( 22 )
Button/styles/focus = SubResource( 23 )
Button/styles/hover = SubResource( 24 )
Button/styles/normal = SubResource( 19 )
Button/styles/pressed = SubResource( 20 )

[sub_resource type="ButtonGroup" id=33]

[sub_resource type="DynamicFont" id=47]
size = 96
font_data = ExtResource( 30 )

[sub_resource type="Theme" id=48]
Button/colors/font_color = Color( 0, 0, 0, 1 )
Button/colors/font_color_disabled = Color( 0, 0, 0, 0.501961 )
Button/colors/font_color_focus = Color( 1, 1, 1, 1 )
Button/colors/font_color_hover = Color( 1, 1, 1, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/fonts/font = SubResource( 47 )
Button/styles/disabled = SubResource( 22 )
Button/styles/focus = SubResource( 23 )
Button/styles/hover = SubResource( 24 )
Button/styles/normal = SubResource( 19 )
Button/styles/pressed = SubResource( 20 )

[sub_resource type="DynamicFont" id=10]
resource_local_to_scene = true
size = 64
font_data = ExtResource( 30 )

[sub_resource type="DynamicFont" id=11]
size = 64
font_data = ExtResource( 30 )

[sub_resource type="Theme" id=12]
RichTextLabel/colors/default_color = Color( 0, 0, 0, 1 )
RichTextLabel/fonts/bold_font = SubResource( 10 )
RichTextLabel/fonts/normal_font = SubResource( 11 )

[sub_resource type="DynamicFont" id=15]
size = 64
font_data = ExtResource( 30 )

[sub_resource type="DynamicFont" id=16]
size = 64
font_data = ExtResource( 28 )

[sub_resource type="Theme" id=17]
RichTextLabel/colors/default_color = Color( 0, 0, 0, 1 )
RichTextLabel/fonts/bold_font = SubResource( 15 )
RichTextLabel/fonts/normal_font = SubResource( 16 )

[sub_resource type="Theme" id=36]

[sub_resource type="ButtonGroup" id=37]

[node name="Spatial" type="Spatial"]
__meta__ = {
"_edit_horizontal_guides_": [ 207.0 ]
}

[node name="Meshes" type="Spatial" parent="."]

[node name="Bueste_Arnould" type="MeshInstance" parent="Meshes"]
transform = Transform( 11, 0, 0, 0, 11, 0, 0, 0, 11, 0, -5, 0 )
mesh = ExtResource( 6 )

[node name="Bueste_Gluck" type="MeshInstance" parent="Meshes"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -5, 0 )
visible = false
mesh = ExtResource( 7 )
material/0 = SubResource( 50 )

[node name="Gemaelde_Boucher" type="MeshInstance" parent="Meshes"]
visible = false
mesh = ExtResource( 47 )
material/0 = SubResource( 51 )
material/1 = SubResource( 52 )
material/2 = SubResource( 53 )

[node name="Gemaelde_Canal" type="MeshInstance" parent="Meshes"]
visible = false
mesh = ExtResource( 52 )
material/0 = SubResource( 51 )
material/1 = SubResource( 54 )
material/2 = SubResource( 53 )

[node name="Gemaelde_Chardin" type="MeshInstance" parent="Meshes"]
visible = false
mesh = ExtResource( 48 )
material/0 = SubResource( 51 )
material/1 = SubResource( 55 )
material/2 = SubResource( 53 )

[node name="Gemaelde_Fragonard" type="MeshInstance" parent="Meshes"]
visible = false
mesh = ExtResource( 54 )
material/0 = SubResource( 51 )
material/1 = SubResource( 56 )
material/2 = SubResource( 53 )

[node name="Gemaelde_Gainsborough" type="MeshInstance" parent="Meshes"]
visible = false
mesh = ExtResource( 53 )
material/0 = SubResource( 51 )
material/1 = SubResource( 57 )
material/2 = SubResource( 53 )

[node name="Gemaelde_LeBrun" type="MeshInstance" parent="Meshes"]
visible = false
mesh = ExtResource( 50 )
material/0 = SubResource( 51 )
material/1 = SubResource( 58 )
material/2 = SubResource( 53 )

[node name="Gemaelde_Rokoko" type="MeshInstance" parent="Meshes"]
visible = false
mesh = ExtResource( 45 )
material/0 = SubResource( 51 )
material/1 = SubResource( 59 )
material/2 = SubResource( 53 )

[node name="Gemaelde_RokokoMusik" type="MeshInstance" parent="Meshes"]
visible = false
mesh = ExtResource( 51 )
material/0 = SubResource( 51 )
material/1 = SubResource( 60 )
material/2 = SubResource( 53 )

[node name="Gemaelde_Tiepolo" type="MeshInstance" parent="Meshes"]
visible = false
mesh = ExtResource( 46 )
material/1 = SubResource( 61 )

[node name="Gemaelde_Watteau" type="MeshInstance" parent="Meshes"]
visible = false
mesh = ExtResource( 49 )
material/0 = SubResource( 51 )
material/1 = SubResource( 62 )
material/2 = SubResource( 53 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 32 )

[node name="CameraGimbal" type="Spatial" parent="."]
script = ExtResource( 4 )
target = NodePath("../Meshes")
rotation_speed = 1.0
mouse_control = true

[node name="InnerGimbal" type="Spatial" parent="CameraGimbal"]

[node name="Camera" type="Camera" parent="CameraGimbal/InnerGimbal"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 5 )
light_color = Color( 1, 0.945828, 0.863281, 1 )
light_energy = 0.5
light_specular = 1.0
omni_range = 100.0

[node name="OmniLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -5, -5 )
light_color = Color( 0.819608, 0.945098, 1, 1 )
light_energy = 0.25
light_specular = 1.0
omni_range = 100.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 41 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 34 )

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
margin_right = 1290.0
margin_bottom = 207.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.08
theme = SubResource( 35 )

[node name="=" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
margin_right = 184.0
margin_bottom = 207.0
focus_mode = 0
size_flags_horizontal = 3
theme = SubResource( 21 )
toggle_mode = true
enabled_focus_mode = 0
group = SubResource( 33 )
text = "≡"

[node name="01" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
margin_left = 184.0
margin_right = 368.0
margin_bottom = 207.0
focus_mode = 0
size_flags_horizontal = 3
theme = SubResource( 21 )
toggle_mode = true
pressed = true
enabled_focus_mode = 0
group = SubResource( 33 )
text = "01"
script = ExtResource( 1 )
bkg_tex = ExtResource( 17 )
WorldEnvironment = NodePath("../../../../WorldEnvironment")

[node name="02" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
margin_left = 368.0
margin_right = 552.0
margin_bottom = 207.0
focus_mode = 0
size_flags_horizontal = 3
theme = SubResource( 21 )
toggle_mode = true
enabled_focus_mode = 0
group = SubResource( 33 )
text = "02"
script = ExtResource( 1 )
bkg_tex = ExtResource( 12 )
WorldEnvironment = NodePath("../../../../WorldEnvironment")

[node name="03" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
margin_left = 552.0
margin_right = 737.0
margin_bottom = 207.0
focus_mode = 0
size_flags_horizontal = 3
theme = SubResource( 21 )
toggle_mode = true
enabled_focus_mode = 0
group = SubResource( 33 )
text = "03"
script = ExtResource( 1 )
bkg_tex = ExtResource( 14 )
WorldEnvironment = NodePath("../../../../WorldEnvironment")

[node name="04" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
margin_left = 737.0
margin_right = 921.0
margin_bottom = 207.0
focus_mode = 0
size_flags_horizontal = 3
theme = SubResource( 21 )
toggle_mode = true
enabled_focus_mode = 0
group = SubResource( 33 )
text = "04"
script = ExtResource( 1 )
bkg_tex = ExtResource( 15 )
WorldEnvironment = NodePath("../../../../WorldEnvironment")

[node name="AR" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
margin_left = 921.0
margin_right = 1105.0
margin_bottom = 207.0
focus_mode = 0
size_flags_horizontal = 3
theme = SubResource( 21 )
toggle_mode = true
enabled_focus_mode = 0
group = SubResource( 33 )
text = "05"
script = ExtResource( 1 )
bkg_tex = ExtResource( 31 )
WorldEnvironment = NodePath("../../../../WorldEnvironment")

[node name="i" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
margin_left = 1105.0
margin_right = 1290.0
margin_bottom = 207.0
focus_mode = 0
size_flags_horizontal = 3
theme = SubResource( 48 )
toggle_mode = true
enabled_focus_mode = 0
group = SubResource( 33 )
text = "i"

[node name="PopUpInfo" type="ColorRect" parent="Control/VBoxContainer"]
visible = false
margin_top = 207.0
margin_right = 1290.0
margin_bottom = 2796.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.941176, 0.941176, 0.941176, 1 )

[node name="TitleContainer" type="ColorRect" parent="Control/VBoxContainer/PopUpInfo"]
anchor_right = 1.0
margin_bottom = 138.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Title" type="RichTextLabel" parent="Control/VBoxContainer/PopUpInfo/TitleContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 1250.0
margin_bottom = 140.0
rect_clip_content = false
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 12 )
bbcode_enabled = true
bbcode_text = "Klassik Stiftung Weimar"
text = "Klassik Stiftung Weimar"

[node name="InfoTitle" type="RichTextLabel" parent="Control/VBoxContainer/PopUpInfo"]
anchor_top = 0.0428737
anchor_right = 0.516279
anchor_bottom = 0.0583237
margin_left = 40.0
margin_top = 89.0
margin_right = 584.0
margin_bottom = 149.0
rect_clip_content = false
theme = SubResource( 17 )
text = "Sophie Arnould als Iphigenie"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="InfoText" type="RichTextLabel" parent="Control/VBoxContainer/PopUpInfo"]
anchor_top = 0.0749324
anchor_right = 0.528682
anchor_bottom = 0.717652
margin_left = 40.0
margin_top = 106.0
margin_right = 568.0
margin_bottom = 712.0
theme = SubResource( 17 )
text = "Houdon-Büsten und Zeitspanne: Zur Spätzeit des Barocks entstand durch den König Frankreichs Ludwig XIV. eine Stilrichtung, die als Rokoko bezeichnet wird. Rokoko ist ein Stil der Innenarchitektur, dekorativen Kunst, Malerei, Architektur und der Bildhauerei. Der Stil entstand in Frankreich im 18. Jahrhundert, um 1730-1780. Es taucht zunächst im Zentrum der Architektur und Innenarchitektur auf. Charakteristik: organisch, verspielt, komplizierte Muster und Details, Rocaille (typische muschelförmige Muster ), unbeschwert, stimmungsvoll, helle Pastellfarben, goldene Akzente, S-Formen, Asymmetrie (Themen: Hommage an den Adel, Liebesmythen, Idylle und Natur)"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PopUpOverview" type="ColorRect" parent="Control/VBoxContainer"]
margin_top = 207.0
margin_right = 1290.0
margin_bottom = 2796.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.941176, 0.941176, 0.941176, 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="Control/VBoxContainer/PopUpOverview"]
margin_left = 40.0
margin_top = 300.0
margin_right = 1250.0
margin_bottom = 2540.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="Control/VBoxContainer/PopUpOverview/ScrollContainer"]
margin_right = 1198.0
margin_bottom = 4000.0
rect_min_size = Vector2( 0, 4000 )
rect_clip_content = true
size_flags_horizontal = 3

[node name="Museum01" type="RichTextLabel" parent="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control"]
margin_right = 1210.0
margin_bottom = 80.0
rect_clip_content = false
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 17 )
text = "Herzogin Anna Amalia Bibliothek, Weimar"

[node name="Museum02" type="RichTextLabel" parent="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control"]
margin_top = 720.0
margin_right = 1210.0
margin_bottom = 800.0
rect_clip_content = false
theme = SubResource( 17 )
bbcode_enabled = true
bbcode_text = "[b]Kunstgeschichte in der Zeitspanne[/b]"
text = "Kunstgeschichte in der Zeitspanne"

[node name="TextureButton1" type="TextureButton" parent="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control"]
margin_top = 90.0
margin_right = 800.0
margin_bottom = 890.0
rect_scale = Vector2( 0.7, 0.7 )
theme = SubResource( 36 )
toggle_mode = true
pressed = true
action_mode = 0
group = SubResource( 37 )
texture_normal = ExtResource( 23 )
texture_pressed = ExtResource( 24 )
texture_hover = ExtResource( 24 )
texture_disabled = ExtResource( 23 )
script = ExtResource( 2 )
info_title = "Sophie Arnould als Iphigenie"
info_text = "Houdon-Büsten und Zeitspanne: Zur Spätzeit des Barocks entstand durch den König Frankreichs Ludwig XIV. eine Stilrichtung, die als Rokoko bezeichnet wird. Rokoko ist ein Stil der Innenarchitektur, dekorativen Kunst, Malerei, Architektur und der Bildhauerei. Der Stil entstand in Frankreich im 18. Jahrhundert, um 1730-1780. Es taucht zunächst im Zentrum der Architektur und Innenarchitektur auf. Charakteristik: organisch, verspielt, komplizierte Muster und Details, Rocaille (typische muschelförmige Muster ), unbeschwert, stimmungsvoll, helle Pastellfarben, goldene Akzente, S-Formen, Asymmetrie (Themen: Hommage an den Adel, Liebesmythen, Idylle und Natur)"
popup_title = "Herzogin Anna Amalia Bibliothek, Weimar"
TargetMesh = NodePath("../../../../../../Meshes/Bueste_Arnould")
InfoTitle = NodePath("../../../../PopUpInfo/InfoTitle")
InfoText = NodePath("../../../../PopUpInfo/InfoText")
Title = NodePath("../../../../PopUpInfo/TitleContainer/Title")
audio = NodePath("../../../../../../AudioStreamPlayer")

[node name="TextureButton2" type="TextureButton" parent="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control"]
margin_left = 590.0
margin_top = 90.0
margin_right = 1390.0
margin_bottom = 890.0
rect_scale = Vector2( 0.7, 0.7 )
theme = SubResource( 36 )
toggle_mode = true
action_mode = 0
group = SubResource( 37 )
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 25 )
texture_hover = ExtResource( 25 )
texture_disabled = ExtResource( 16 )
script = ExtResource( 2 )
info_title = "Christoph Willibald Ritter von Gluck"
info_text = "Houdon-Büsten und Zeitspanne: Zur Spätzeit des Barocks entstand durch den König Frankreichs Ludwig XIV. eine Stilrichtung, die als Rokoko bezeichnet wird. Rokoko ist ein Stil der Innenarchitektur, dekorativen Kunst, Malerei, Architektur und der Bildhauerei. Der Stil entstand in Frankreich im 18. Jahrhundert, um 1730-1780. Es taucht zunächst im Zentrum der Architektur und Innenarchitektur auf. Charakteristik: organisch, verspielt, komplizierte Muster und Details, Rocaille (typische muschelförmige Muster ), unbeschwert, stimmungsvoll, helle Pastellfarben, goldene Akzente, S-Formen, Asymmetrie (Themen: Hommage an den Adel, Liebesmythen, Idylle und Natur)"
popup_title = "Herzogin Anna Amalia Bibliothek, Weimar"
TargetMesh = NodePath("../../../../../../Meshes/Bueste_Gluck")
InfoTitle = NodePath("../../../../PopUpInfo/InfoTitle")
InfoText = NodePath("../../../../PopUpInfo/InfoText")
Title = NodePath("../../../../PopUpInfo/TitleContainer/Title")
audio = NodePath("../../../../../../AudioStreamPlayer")
audioplay = true

[node name="TextureButton3" type="TextureButton" parent="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control"]
margin_top = 954.0
margin_right = 800.0
margin_bottom = 1754.0
rect_scale = Vector2( 0.7, 0.7 )
theme = SubResource( 36 )
toggle_mode = true
action_mode = 0
group = SubResource( 37 )
texture_normal = ExtResource( 40 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 11 )
texture_disabled = ExtResource( 40 )
script = ExtResource( 2 )
info_title = "Rokoko Malerei"
info_text = "Rokoko Malerei"
popup_title = "Preussische Kultur Stiftung Bildarchiv"
TargetMesh = NodePath("../../../../../../Meshes/Gemaelde_Rokoko")
InfoTitle = NodePath("../../../../PopUpInfo/InfoTitle")
InfoText = NodePath("../../../../PopUpInfo/InfoText")
Title = NodePath("../../../../PopUpInfo/TitleContainer/Title")
audio = NodePath("../../../../../../AudioStreamPlayer")

[node name="TextureButton4" type="TextureButton" parent="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control"]
margin_left = 590.0
margin_top = 954.0
margin_right = 1390.0
margin_bottom = 1754.0
rect_scale = Vector2( 0.7, 0.7 )
theme = SubResource( 36 )
toggle_mode = true
action_mode = 0
group = SubResource( 37 )
texture_normal = ExtResource( 39 )
texture_pressed = ExtResource( 21 )
texture_hover = ExtResource( 21 )
texture_disabled = ExtResource( 39 )
script = ExtResource( 2 )
info_title = "Jean-Baptiste-Siméon Chardin (1699 – 1779)"
info_text = "Der Zeichner, Gemäldegalerie Berlin, Wikimedia commons"
popup_title = "Preussische Kultur Stiftung Bildarchiv"
TargetMesh = NodePath("../../../../../../Meshes/Gemaelde_Chardin")
InfoTitle = NodePath("../../../../PopUpInfo/InfoTitle")
InfoText = NodePath("../../../../PopUpInfo/InfoText")
Title = NodePath("../../../../PopUpInfo/TitleContainer/Title")
audio = NodePath("../../../../../../AudioStreamPlayer")

[node name="TextureButton5" type="TextureButton" parent="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control"]
margin_top = 1539.0
margin_right = 800.0
margin_bottom = 2339.0
rect_scale = Vector2( 0.7, 0.7 )
theme = SubResource( 36 )
toggle_mode = true
action_mode = 0
group = SubResource( 37 )
texture_normal = ExtResource( 36 )
texture_pressed = ExtResource( 42 )
texture_hover = ExtResource( 42 )
texture_disabled = ExtResource( 36 )
script = ExtResource( 2 )
info_title = "Francois Boucher (1703-1770)"
info_text = "Public domain, via Wikimedia Commons"
popup_title = "Preussische Kultur Stiftung Bildarchiv"
TargetMesh = NodePath("../../../../../../Meshes/Gemaelde_Boucher")
InfoTitle = NodePath("../../../../PopUpInfo/InfoTitle")
InfoText = NodePath("../../../../PopUpInfo/InfoText")
Title = NodePath("../../../../PopUpInfo/TitleContainer/Title")
audio = NodePath("../../../../../../AudioStreamPlayer")

[node name="TextureButton6" type="TextureButton" parent="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control"]
margin_left = 590.0
margin_top = 1539.0
margin_right = 1390.0
margin_bottom = 2339.0
rect_scale = Vector2( 0.7, 0.7 )
theme = SubResource( 36 )
toggle_mode = true
action_mode = 0
group = SubResource( 37 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 41 )
texture_hover = ExtResource( 41 )
texture_disabled = ExtResource( 10 )
script = ExtResource( 2 )
info_title = "Jean-Honore Fragonard (1732-1806)"
info_text = "Jean-Honoré Fragonard, Public domain, via Wikimedia Commons"
popup_title = "Preussische Kultur Stiftung Bildarchiv"
TargetMesh = NodePath("../../../../../../Meshes/Gemaelde_Fragonard")
InfoTitle = NodePath("../../../../PopUpInfo/InfoTitle")
InfoText = NodePath("../../../../PopUpInfo/InfoText")
Title = NodePath("../../../../PopUpInfo/TitleContainer/Title")
audio = NodePath("../../../../../../AudioStreamPlayer")

[node name="TextureButton7" type="TextureButton" parent="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control"]
margin_top = 2139.0
margin_right = 800.0
margin_bottom = 2939.0
rect_scale = Vector2( 0.7, 0.7 )
theme = SubResource( 36 )
toggle_mode = true
action_mode = 0
group = SubResource( 37 )
texture_normal = ExtResource( 20 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 20 )
script = ExtResource( 2 )
info_title = "Jean-Antoine Watteau (1684-1721)"
info_text = "Antoine Watteau, Public domain, via Wikimedia Commons"
popup_title = "Preussische Kultur Stiftung Bildarchiv"
TargetMesh = NodePath("../../../../../../Meshes/Gemaelde_Watteau")
InfoTitle = NodePath("../../../../PopUpInfo/InfoTitle")
InfoText = NodePath("../../../../PopUpInfo/InfoText")
Title = NodePath("../../../../PopUpInfo/TitleContainer/Title")
audio = NodePath("../../../../../../AudioStreamPlayer")

[node name="TextureButton8" type="TextureButton" parent="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control"]
margin_left = 590.0
margin_top = 2139.0
margin_right = 1390.0
margin_bottom = 2939.0
rect_scale = Vector2( 0.7, 0.7 )
theme = SubResource( 36 )
toggle_mode = true
action_mode = 0
group = SubResource( 37 )
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 19 )
script = ExtResource( 2 )
info_title = "Elisabeth Louise Vigee le Brun (1755-1842)"
info_text = "Kunsthistorisches Museum, Public domain, via Wikimedia Commons"
popup_title = "Preussische Kultur Stiftung Bildarchiv"
TargetMesh = NodePath("../../../../../../Meshes/Gemaelde_LeBrun")
InfoTitle = NodePath("../../../../PopUpInfo/InfoTitle")
InfoText = NodePath("../../../../PopUpInfo/InfoText")
Title = NodePath("../../../../PopUpInfo/TitleContainer/Title")
audio = NodePath("../../../../../../AudioStreamPlayer")

[node name="TextureButton9" type="TextureButton" parent="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control"]
margin_top = 2739.0
margin_right = 800.0
margin_bottom = 3539.0
rect_scale = Vector2( 0.7, 0.7 )
theme = SubResource( 36 )
toggle_mode = true
action_mode = 0
group = SubResource( 37 )
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 18 )
texture_hover = ExtResource( 18 )
texture_disabled = ExtResource( 9 )
script = ExtResource( 2 )
info_title = "Giovanni Battista Tiepolo (1696-1770)"
info_text = "Tiepolo, Public domain, via Wikimedia Commons"
popup_title = "Preussische Kultur Stiftung Bildarchiv"
TargetMesh = NodePath("../../../../../../Meshes/Gemaelde_Tiepolo")
InfoTitle = NodePath("../../../../PopUpInfo/InfoTitle")
InfoText = NodePath("../../../../PopUpInfo/InfoText")
Title = NodePath("../../../../PopUpInfo/TitleContainer/Title")
audio = NodePath("../../../../../../AudioStreamPlayer")

[node name="TextureButton10" type="TextureButton" parent="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control"]
margin_left = 590.0
margin_top = 2739.0
margin_right = 1390.0
margin_bottom = 3539.0
rect_scale = Vector2( 0.7, 0.7 )
theme = SubResource( 36 )
toggle_mode = true
action_mode = 0
group = SubResource( 37 )
texture_normal = ExtResource( 37 )
texture_pressed = ExtResource( 43 )
texture_hover = ExtResource( 43 )
texture_disabled = ExtResource( 37 )
script = ExtResource( 2 )
info_title = "Giovani Antonio Canal (1697-1768)"
info_text = "Canaletto, Public domain, via Wikimedia Commons"
popup_title = "Preussische Kultur Stiftung Bildarchiv"
TargetMesh = NodePath("../../../../../../Meshes/Gemaelde_Canal")
InfoTitle = NodePath("../../../../PopUpInfo/InfoTitle")
InfoText = NodePath("../../../../PopUpInfo/InfoText")
Title = NodePath("../../../../PopUpInfo/TitleContainer/Title")
audio = NodePath("../../../../../../AudioStreamPlayer")

[node name="TextureButton11" type="TextureButton" parent="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control"]
margin_top = 3349.0
margin_right = 800.0
margin_bottom = 4149.0
rect_scale = Vector2( 0.7, 0.7 )
theme = SubResource( 36 )
toggle_mode = true
action_mode = 0
group = SubResource( 37 )
texture_normal = ExtResource( 38 )
texture_pressed = ExtResource( 44 )
texture_hover = ExtResource( 44 )
texture_disabled = ExtResource( 38 )
script = ExtResource( 2 )
info_title = "Thomas Gainsborough (1727-1788) "
info_text = "Public Domain, https://commons.wikimedia.org/wiki/File:Gainsborough,_Thomas_-_A_Couple_in_a_Landscape_-_Google_Art_Project.jpg"
popup_title = "Preussische Kultur Stiftung Bildarchiv"
TargetMesh = NodePath("../../../../../../Meshes/Gemaelde_Gainsborough")
InfoTitle = NodePath("../../../../PopUpInfo/InfoTitle")
InfoText = NodePath("../../../../PopUpInfo/InfoText")
Title = NodePath("../../../../PopUpInfo/TitleContainer/Title")
audio = NodePath("../../../../../../AudioStreamPlayer")

[node name="TextureButton12" type="TextureButton" parent="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control"]
margin_left = 590.0
margin_top = 3349.0
margin_right = 1390.0
margin_bottom = 4149.0
rect_scale = Vector2( 0.7, 0.7 )
theme = SubResource( 36 )
toggle_mode = true
action_mode = 0
group = SubResource( 37 )
texture_normal = ExtResource( 65 )
texture_pressed = ExtResource( 66 )
texture_hover = ExtResource( 66 )
texture_disabled = ExtResource( 65 )
script = ExtResource( 2 )
info_title = "Rokoko Musik"
info_text = "Zoppi Antonio 1860-1926 Rococo music scene, public Domaine"
popup_title = "Preussische Kultur Stiftung Bildarchiv"
TargetMesh = NodePath("../../../../../../Meshes/Gemaelde_RokokoMusik")
InfoTitle = NodePath("../../../../PopUpInfo/InfoTitle")
InfoText = NodePath("../../../../PopUpInfo/InfoText")
Title = NodePath("../../../../PopUpInfo/TitleContainer/Title")
audio = NodePath("../../../../../../AudioStreamPlayer")

[node name="Museum03" type="RichTextLabel" parent="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control"]
margin_top = 832.0
margin_right = 1210.0
margin_bottom = 912.0
rect_clip_content = false
theme = SubResource( 17 )
text = "Malerei"

[node name="TitleContainer" type="ColorRect" parent="Control/VBoxContainer/PopUpOverview"]
margin_right = 1290.0
margin_bottom = 260.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="Title" type="RichTextLabel" parent="Control/VBoxContainer/PopUpOverview/TitleContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 1250.0
margin_bottom = 273.0
rect_clip_content = false
theme = SubResource( 12 )
bbcode_enabled = true
bbcode_text = "[b]KUNST IM KONTEXT
[/b]
Übersicht Kunstobjekte"
text = "KUNST IM KONTEXT

Übersicht Kunstobjekte"

[connection signal="toggled" from="Control/VBoxContainer/HBoxContainer/=" to="Control" method="_on_RadioButton_toggled" binds= [ "/root/Spatial/Control/VBoxContainer/PopUpOverview", "/root/Spatial/Control/VBoxContainer/PopUpInfo" ]]
[connection signal="toggled" from="Control/VBoxContainer/HBoxContainer/01" to="Control/VBoxContainer/HBoxContainer/01" method="_on_RadioButton_toggled"]
[connection signal="toggled" from="Control/VBoxContainer/HBoxContainer/02" to="Control/VBoxContainer/HBoxContainer/02" method="_on_RadioButton_toggled"]
[connection signal="toggled" from="Control/VBoxContainer/HBoxContainer/03" to="Control/VBoxContainer/HBoxContainer/03" method="_on_RadioButton_toggled"]
[connection signal="toggled" from="Control/VBoxContainer/HBoxContainer/04" to="Control/VBoxContainer/HBoxContainer/04" method="_on_RadioButton_toggled"]
[connection signal="toggled" from="Control/VBoxContainer/HBoxContainer/AR" to="Control/VBoxContainer/HBoxContainer/AR" method="_on_RadioButton_toggled"]
[connection signal="toggled" from="Control/VBoxContainer/HBoxContainer/i" to="Control" method="_on_RadioButton_toggled" binds= [ "/root/Spatial/Control/VBoxContainer/PopUpInfo", "/root/Spatial/Control/VBoxContainer/PopUpOverview" ]]
[connection signal="toggled" from="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control/TextureButton1" to="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control/TextureButton1" method="_on_TextureButton_toggled"]
[connection signal="toggled" from="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control/TextureButton2" to="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control/TextureButton2" method="_on_TextureButton_toggled"]
[connection signal="toggled" from="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control/TextureButton3" to="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control/TextureButton3" method="_on_TextureButton_toggled"]
[connection signal="toggled" from="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control/TextureButton4" to="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control/TextureButton4" method="_on_TextureButton_toggled"]
[connection signal="toggled" from="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control/TextureButton5" to="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control/TextureButton5" method="_on_TextureButton_toggled"]
[connection signal="toggled" from="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control/TextureButton6" to="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control/TextureButton6" method="_on_TextureButton_toggled"]
[connection signal="toggled" from="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control/TextureButton7" to="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control/TextureButton7" method="_on_TextureButton_toggled"]
[connection signal="toggled" from="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control/TextureButton8" to="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control/TextureButton8" method="_on_TextureButton_toggled"]
[connection signal="toggled" from="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control/TextureButton9" to="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control/TextureButton9" method="_on_TextureButton_toggled"]
[connection signal="toggled" from="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control/TextureButton10" to="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control/TextureButton10" method="_on_TextureButton_toggled"]
[connection signal="toggled" from="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control/TextureButton11" to="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control/TextureButton11" method="_on_TextureButton_toggled"]
[connection signal="toggled" from="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control/TextureButton12" to="Control/VBoxContainer/PopUpOverview/ScrollContainer/Control/TextureButton12" method="_on_TextureButton_toggled"]
